<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">23년 할 수 있다!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">한 달에 1권이상 읽기</div>
        <div class="bucket img2-t3 center">취업하기</div>
        <div class="bucket img2-t2 center">건강검진 받기/스케일링받기</div>
        <div class="bucket img1-t2 center">일주일에 주3회이상 운동하기</div>
        <div class="bucket img1-t4 center">연기/모델취미로 해보기</div>
        <div class="bucket img2-t4 center">새로운 취미 도전하기(ex)수영,요가)</div>
        <div class="bucket img2-t5 center">블로그에 한달에 2개이상 글올리기</div>
        <div class="bucket img1-t5 center">여행가기(국내or 해외)</div>
    </div>

</body>

</html>